.feature_table
{
    position: relative;
    display: block;
    font-size: 13px;
    td {
        padding: 10px 0;   
    }

    td:nth-child(1) {
        width: 260px;
        border-bottom: 1px dotted #eee;
        color: #555;
    }

    td:nth-child(2) {
        width: 60px;
        font-weight: bold;
    }

    tr:last-child td {
        border-bottom: none;
    }
}