.logo {
    position: relative;
    display: inline-block;
    margin: 10px auto;
    &.logo_link {
        position: relative;
        display: inline-block;
        padding: 0;
        text-decoration: none;
    }
    img {
        width: 100px;
        height: auto;
    }
}