@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Russo+One&display=swap');
html {
    height: 100%;
    width: 100%;
}
body {
    position: relative;
    height: 100%;
    width: 100%;
    background: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
}

h1, h2, h3, h4 {
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}
h1 strong { letter-spacing: 1px; }

#container {
    @import "./container.less";
}

@import "./logo.less";
@import "./feature_table.less";
@import "./external_source.less";
@import "./pinout.less";